{% extends 'base.html' %}
{% load static %}

{% block contenido %}
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>

<style>
@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
.containeruno{
  position: relative;
  width: 400px;
  background: #111;
  padding: 20px 30px;
  border: 1px solid #444;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.containeruno .post{
  display: none;
}
.containeruno .text{
  font-size: 25px;
  color: #666;
  font-weight: 500;
}
.containeruno .edit{
  position: absolute;
  right: 10px;
  top: 5px;
  font-size: 16px;
  color: #666;
  font-weight: 500;
  cursor: pointer;
}
.containeruno .edit:hover{
  text-decoration: underline;
}
.containeruno .star-widget input{
  display: none;
}
.star-widget label{
  font-size: 40px;
  color: #444;
  padding: 10px;
  float: right;
  transition: all 0.2s ease;
}
input:not(:checked) ~form label:hover,
input:not(:checked) ~form label:hover ~ label{
  color: #fd4;
}
input:checked ~ label{
  color: #fd4;
}
input#rate-5:checked ~ label{
  color: #fe7;
  text-shadow: 0 0 20px #952;
}
#rate-1:checked ~ form header:before{
  content: "Realmente la odio ";
}
#rate-2:checked ~ form header:before{
  content: "No me gusta ";
}
#rate-3:checked ~ form header:before{
  content: "Es aceptable ";
}
#rate-4:checked ~ form header:before{
  content: "Me gusta ";
}
#rate-5:checked ~ form header:before{
  content: "¡Me encanta! ";
}
.containeruno form{
  display: none;
}
input:checked ~ form{
  display: block;
}
form header{
  width: 100%;
  font-size: 25px;
  color: #fe7;
  font-weight: 500;
  margin: 5px 0 20px 0;
  text-align: center;
  transition: all 0.2s ease;
}
form .textarea{
  height: 100px;
  width: 100%;
  overflow: hidden;
}
form .textarea textarea{
  height: 100%;
  width: 100%;
  outline: none;
  color: #eee;
  border: 1px solid #333;
  background: #222;
  padding: 10px;
  font-size: 17px;
  resize: none;
  border-radius: 9px;
}
.textarea textarea:focus{
  border-color: #444;
}
form .btn{
  height: 45px;
  width: 100%;
  margin: 15px 0;
}
form .btn button{
  height: 100%;
  width: 100%;
  border: 1px solid #444;
  outline: none;
  background: #222;
  color: #999;
  font-size: 17px;
  font-weight: 500;
  text-transform: uppercase;
  cursor: pointer;
  transition: all 0.3s ease;
  border-radius: 9px;
}
form .btn button:hover{
  background: #1b1b1b;
}
.im{
  display: grid;
  height: 100%;
  place-items: center;
  text-align: center;
  background: #515050;
}

</style>    
<div class="im">
    <br>
    <a class="btn-agregar" href="{% url 'misCompras' %}">&#x2190; Ir a mis compras</a>
    <br>
    <div class="containeruno">
        <img src="{% static 'imagenes/logotienda.png' %}" width="400" height="400" />
        <div class="post">
            <div class="text">Thanks for rating us!</div>
            <div class="edit">EDIT</div>
        </div>
        <div class="star-widget">
            <input type="radio" name="rating" id="rate-5" value="5">
            <label for="rate-5" class="fas fa-star"></label>
            <input type="radio" name="rating" id="rate-4" value="4">
            <label for="rate-4" class="fas fa-star"></label>
            <input type="radio" name="rating" id="rate-3" value="3">
            <label for="rate-3" class="fas fa-star"></label>
            <input type="radio" name="rating" id="rate-2" value="2">
            <label for="rate-2" class="fas fa-star"></label>
            <input type="radio" name="rating" id="rate-1" value="1">
            <label for="rate-1" class="fas fa-star"></label>
            
            <form action="{% url 'calificaciones' %}" method="POST">
                {% csrf_token %}
                <header></header>
                <input type="hidden" id="rating-value" name="rating" value="">

                <div class="textarea">
                    <textarea name="review" cols="30" placeholder="Describe tu experiencia.."></textarea>
                </div>
                <div class="btn">
                    <button type="submit">Enviar</button>
                </div>
            </form>
        </div>
    </div>
    <br><br><br>
    <script>
        const ratingInputs = document.querySelectorAll('input[name="rating"]');
        const ratingValue = document.getElementById('rating-value');

        ratingInputs.forEach(input => {
            input.addEventListener('change', () => {
                ratingValue.value = input.value;
            });
        });

        const btn = document.querySelector("button");
        const post = document.querySelector(".post");
        const widget = document.querySelector(".star-widget");
        const editBtn = document.querySelector(".edit");
        btn.onclick = () => {
            widget.style.display = "none";
            post.style.display = "block";
            editBtn.onclick = () => {
                widget.style.display = "block";
                post.style.display = "none";
            }
            return false;
        }
    </script>
</div>
{% endblock %}
