{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestión de Usuarios</title>
    <style>
        /* Estilos generales */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #EAEDED;
        }
      
        .admin-content {
            max-width: 960px;
            margin: 0 auto;
            padding: 20px;
        }
      
        /* Estilos para la tabla de usuarios */
        .admin-table {
            width: 100%;
            border-collapse: collapse;
        }

        .admin-table th,
        .admin-table td {
            border: 1px solid #ccc;
            padding: 8px;
            text-align: center;
        }

        .admin-table th {
            background-color: #0D98B6;
            color: #fff;
        }

        .admin-table tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        /* Estilos para el logo */
        .logo {
            display: block;
            margin: 0 auto 20px; 
            max-width: 20%; 
            height: auto; 
        }
    </style>
</head>
<body>
    <div class="admin-content">
        <img src="{% static 'imagenes/logoInstagram.png' %}" alt="Logo de la empresa" class="logo">
        

        <h2>Gestión de Usuarios</h2>
        <table class="admin-table">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Nombre de usuario</th>
                    <th>Correo electrónico</th>
                    <th>Acciones</th>
                </tr>
            </thead>
            <tbody>
                {% for usuario in usuarios %}
                <tr>
                    <td>{{ usuario.id }}</td>
                    <td>{{ usuario.nombre }}</td>
                    <td>{{ usuario.correo }}</td>
                    <td>
                        <a href="{% url 'editar_usuario' usuario.id %}" class="btn btn-primary">Editar</a>
                        <a href="{% url 'eliminar_usuario' usuario.id %}" class="btn btn-danger">Eliminar</a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>
