{% extends 'base.html' %}
{% load static %}

{% block contenido %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesión</title>
    <style>
        /* Estilos específicos para la página de inicio de sesión */
        .login-container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .login-form {
            margin-bottom: 20px;
        }

        .login-form input[type="text"],
        .login-form input[type="password"],
        .login-form select {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-sizing: border-box;
        }

        .login-form button {
            width: 100%;
            padding: 10px;
            background-color: #13AEB4;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        .login-form button:hover {
            background-color: #0D98B6;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="login-container">
            <h2>Iniciar Sesión</h2>
            <form action="{% url 'login' %}" method="POST" class="login-form">
                {% csrf_token %}
                <label for="username">Nombre de usuario:</label>
                <input type="text" id="username" name="username" required>
                <label for="password">Contraseña:</label>
                <input type="password" id="password" name="password" required>
                <label for="tipo_usuario">Tipo de usuario:</label>
                <select id="tipo_usuario" name="tipo_usuario">
                    <option value="usuario">Usuario</option>
                    <option value="administrador">Administrador</option>
                </select>
                <button type="submit">Iniciar Sesión</button>
            </form>
            <p>¿No tienes una cuenta? <a href="{% url 'registro' %}">Regístrate aquí</a></p>
        </div>
    </div>
</body>

{% endblock %}
